<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg_layout">

        <LinearLayout
            style="@style/layout_header"
            android:layout_marginTop="0dp"
            android:layout_height="@dimen/bar_height">

            <soup.neumorphism.NeumorphCardView
                style="@style/header_btn">
<!--android:src="@drawable/ic_back" -->
                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/header_btn_inner"
                    android:src="@drawable/ic_back"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/header_title_container">

                <TextView
                    android:id="@+id/tvTitleAdmin"
                    style="@style/h3_2"
                    android:paddingLeft="@dimen/pd_2"
                    android:paddingRight="@dimen/pd_2"
                    android:textAlignment="center"
                    android:text="@string/page_title"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/header_btn">

                <ImageButton
                    android:id="@+id/btnAdd"
                    style="@style/header_btn_inner"
                    android:src="@drawable/ic_add" />
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/body"
        style="@style/bg_primary_pressed"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:layout_marginTop="72dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/container_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="@dimen/pd_2"
            android:paddingBottom="@dimen/pd_2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </soup.neumorphism.NeumorphCardView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_navigation_view"
        app:itemIconTint="@color/bottom_nar_color"
        app:itemTextColor="@color/bg_item_seleted"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigaton_menu_admin" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>