<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    style="@style/bg_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pd_2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_song" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/pd_2"
            android:paddingRight="@dimen/pd_2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                style="@style/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song title" />

            <TextView
                android:id="@+id/tvSinger"
                style="@style/h3"
                android:layout_marginTop="@dimen/mg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist name"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play" />
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>